<html>
	<head>
		<title>Row Column</title>
			<style>
			.header
			{
			background-color: green;
			text-align: center;
			padding: 10px;
			font-size: 40px;
			color: white;
			font-family: monospace;
			margin:12px;
			}
			.middle-body
			{
			display:flex;
			
			}
			.aside-content
		    {
			background-color:pink;
			width:30%;
			margin:12px;
			text-align: center;
			padding: 20px;
			font-size: 40px;
			color: white;
			font-family: monospace;
			height:400px;
			align-items:center;
			justify-content:center;
			display:flex;
			
			}
			.article-content {
				background-color: red;
				width: 70%;
				margin: 12px;
				text-align: center;
				padding: 198px 20px 0px 20px;
				font-size: 40px;
				color: white;
				font-family: monospace;
				
			}
	.article-content-image-parent
			{
			display:flex;
			justify-content:space-between;
		
			}
	.article-content-image
          {
		  background-color:#ccc;
		  padding:50px 40px;
		  
          }		  	
		</style>
	</head>
	<body>	
		<div class="maincontainer">
				<div class="header">Header</div>
				<div class="middle-body">
				<div class="aside-content"><span>Aside</span></div>
				<div class="article-content"><span>Article</span>
				<div class="article-content-image-parent">
				<div class="article-content-image">Image</div>
				<div class="article-content-image">Image</div>
				<div class="article-content-image">Image</div>
				</div>
				
				
				
				
				</div>
				</div>
				<div class="header">Footer</div>
		
		
		</div>
	</body>	
</html>		
		
		
		
											